# AndroidProject

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/themoviesworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviesworld/: AppConstants.java  BlockExecutor.java  DBConstants.java  DBUtils.java  MovieApp.java  PreferenceUtils.java  UserDatabase.java
app/src/main/java/com/example/themoviesworld/Activities/: ChangePasswordActivity.java  LayoutActivity.java  MainActivity.java  MovieDetailActivity.java  SignUpActivity.java
app/src/main/java/com/example/themoviesworld/Adapters/: PageAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/themoviesworld/Api/: Api.java
app/src/main/java/com/example/themoviesworld/Fragments/: LatestMovies.java  PopularMovies.java  TopRatedMovies.java
app/src/main/java/com/example/themoviesworld/Models/: Example.java  Result.java  User.java
app/src/main/java/com/example/themoviesworld/RecyclerViewDemoModule/: AdjustmentAdapter.java  AdjustmentType.java  DemoActivity.java  IAdjustment.java  NACHService.java  NonNACHService.java  RecyclerViewDemoAdapter.java  ServiceTypePojo.java
app/src/main/java/com/example/themoviesworld/base/: BaseFragment.java  BaseMovieFragment.java  OnFragmentInteractionListener.java
app/src/main/java/com/example/themoviesworld/dao/: ExampleDao.java  ResultDao.java  UserDao.java
app/src/main/java/com/example/themoviesworld/utils/: ActivityUtils.java  ApiCallsUtils.java  DBUtils.java  DateTimeUtils.java  LogUtils.java  PreferenceUtils.java  ToastUtils.java
app/src/main/res/drawable/: btn.xml  drawable_loading_shape.xml  drawable_rating_background.xml  grad_bg.xml  ic_login_bg1.xml  ic_movie_icon.xml  ic_movieicon2.xml  nav_drawer_border.xml
app/src/main/res/layout/: activity_demo.xml  activity_layout.xml  activity_main.xml  activity_sign_up.xml  forgot_password_layout.xml  fragment_latest_movies.xml  fragment_movies.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  layout_forgot_password.xml  layout_movie_detail.xml  movie_detail_layout.xml  nav_header.xml  recycler_item_view.xml  recycler_view_demo.xml  view_proposal_adjustment_nach.xml  view_proposal_adjustment_non_nach.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/themoviesworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
