<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/service_name_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:text="MDC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nach_details_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical"
        android:minLines="2"
        android:paddingStart="4dp"
        android:text="NACH (Adjusted)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_name_cb" />

    <RadioGroup
        android:id="@+id/nach_adjustment_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@id/nach_details_txv"
        app:layout_constraintTop_toBottomOf="@id/service_name_cb"
        app:layout_constraintTop_toTopOf="@id/nach_details_txv">

        <RadioButton
            android:id="@+id/adjustment_type_0_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="0" />

        <RadioButton
            android:id="@+id/adjustment_type_1_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:id="@+id/adjustment_type_2_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/set_up_fee_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:text="Set-Up Fee"
        app:layout_constraintStart_toStartOf="@id/nach_details_txv"
        app:layout_constraintTop_toBottomOf="@id/nach_details_txv" />

</androidx.constraintlayout.widget.ConstraintLayout>